XamarinForms_20200609/XamarinForms_20200609/Uebungen/GridLayoutUebung.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinForms_20200609.Uebungen.GridLayoutUebung"
             BackgroundColor="DarkSlateGray">
    
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <!--In einem Grid können Anzahl der Spalten und Zeilen sowie deren Breite/Höhe definiert werden-->
        <Grid Padding="40"
              RowSpacing="10"
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Jedem Element muss eine Row und eine Column zugewiesen werden, in der es angezeigt werden soll.
            Mittels RowSpan und ColumnSpan kann ein Element mehrere Zeilen/Spalten umfassen-->
            <Label Text="1234"
                   Grid.ColumnSpan="3"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Header"
                   TextColor="White"/>

            <Button Text="1"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Text="2"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Button Text="3"
                    Grid.Row="1"
                    Grid.Column="2"/>

            <Button Text="4"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button Text="5"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Button Text="6"
                    Grid.Row="2"
                    Grid.Column="2"/>

            <Button Text="7"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <Button Text="8"
                    Grid.Row="3"
                    Grid.Column="1"/>
            <Button Text="9"
                    Grid.Row="3"
                    Grid.Column="2"/>

            <Button Text="0"
                    Grid.Row="4"
                    Grid.Column="1"/>

            <Button Text="Dial"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    BackgroundColor="LightGreen"
                    CornerRadius="30"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>